<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ders5.css">
    <title>Document</title>
    <style>
        ul li:nth-child(even){
            background-color: blue;
            color: yellow;
            font-size: 20px;
            font-weight: 30px;
            width: 30%;
            height: 40px;
            padding-left: 25px;
            padding: 10px;
        }
        ul li:nth-child(odd){
            background-color: green;
            color: white;
            font-size: 20px;
            font-weight: 30px;
            width: 30%;
            height: 40px;
            padding-left: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
<br>
<br>
<div class="class">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<br>
<br>
<br>
<div >
    <ol type="1">
        <li>1) Name:</li>
        <input type="text" name="" id="">
        <li>2) Email Adress:</li>
        <input type="text" name="" id="">
        <li>3) Comments:</li>
        <textarea name="" id="" cols="40" rows="5"></textarea>
    </ol>
    <br>
    <button >Submit</button>
</div>
<br>
<br>
<br>
< class="class2">
    <header>Header</header>
    <main>
        <section class="section1">Aside</section>
        <section class="section2">
            <h5>Article</h5>
            <br>
            <div class="image">Image 1</div>
            <div class="image">Image 2</div>
            <div class="image">Image 3</div>
        </section>
    </main>
    <footer>Footer</footer>
<br>
<br>
<br>
    <div class="container2">
        <div class="target">Target</div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae nesciunt, corrupti ea provident <br>
            error aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus asperiores ullam dicta dolor <br>
            iusto sunt possimus perspiciatis dolore. Commodi reprehenderit assumenda dolor officiis inventore accusantium <br>
             necessitatibus aspernatur nihil itaque voluptates!Doloremque voluptate velit laboriosam nulla consequuntur vitae  <br>
            
        </div>
    </div>
  <br>
  <br>
  <br>

  <div class="text5">
    <header>Header</header>
    <section>Section4</section>
    <section>section5</section>
    <section>section3</section>
    <footer>footer</footer>
  </div>  
  <br>
  <br>
  <br>
  <div class="group">
    <div class="case">1</div>
    <div class="case">2</div>
    <div class="case">3</div>
    <div class="case">4</div>
    <div class="case">5</div>
    <div class="case">6</div>
    <div class="case">7</div>
    <div class="case">8</div>
    <div class="case">9</div>
  </div>
  <br>
  <h1>GreeksFor Greeks</h1>
  <br>
  <h3>:even and :odd</h3>
  <br>
  <ul>
    <li>kknfn</li>
    <li>yntn</li>
    <li>yntn</li>
    <li>ynt</li>
</ul>
<br>
<br>
<div class="home">
    <div class="homes1">div1</div>
    <div class="homes2">div2</div>
    <div class="homes3">div3</div>
    <div class="homes4">div4</div>
</div>

</body>
</html>